------------------------------------------------------------------------------
--                                                                          --
--                        MINIMAL POSTGRESQL BINDING                        --
--                                                                          --
--                  M I N P Q . L O N G _ F L O A T _ I O                   --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
------------------------------------------------------------------------------
-- Copyright 2009 Minerva Development Team                                  --
--                                                                          --
-- Licensed under the Apache License, Version 2.0 (the "License"); you may  --
-- not use this file except in compliance with the License. You may obtain  --
-- a copy of the License at                                                 --
--                                                                          --
--     http://www.apache.org/licenses/LICENSE-2.0                           --
--                                                                          --
-- Unless required by applicable law or agreed to in writing, software      --
-- distributed under the License is distributed on an "AS IS" BASIS,        --
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --
-- See the License for the specific language governing permissions and      --
-- limitations under the License.                                           --
--                                                                          --
------------------------------------------------------------------------------
-- This file contains an instantiation of the generic floating point I/O    --
-- package for MinPQ.  It is provided as a convenience.                     --
--                                                                          --
------------------------------------------------------------------------------

package MinPQ.Long_Float_IO is new MinPQ.Floating_Point_IO(Long_Float);
